<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Automotriz Bonilla</title>
    <link rel="icon" href="Img/Logo del Proyecto.png">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/headerAndFooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://kit.fontawesome.com/563c6a10d1.js" crossorigin="anonymous"></script>
    
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

    <!-- JavaScript boostraps -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  
</head>
<body>
 
   
  
    <!-- Este es el encabezadao del proyecto, se creo un div 
        y dentro de el se agregaron la imagen del logo de la empresa y el nombre del taller -->
    <header> 
       
            <div class="logo">
                 <a href="index.html"><img class="logo" src="Img/Logo del Proyecto.png"  alt=""></a>
                 
            </div>
            <h3 class="nombreTaller">Taller Automotriz Bonilla</h3>

            
    </header>
    <!-- En este nav se agregaron la lista de los menú a utilizar en nuestro proyecto con sus direcciones.
        Y se hizo un div, donde a la hora de tener vista desde un dispositivo celular aparesca un icono de menú 
        que cuando le damos click encima de el se nos despliegue el menú -->
     <nav> 
         <ul>
             <li><a href="index.html">Inicio</a> </li>
             <li><a href="servicios.html">Servicios</a> </li>
             <li><a href="productos.html">Productos</a> </li>
             <li><a href="resultado.html">Resultados</a></li>
             <li><a href="ubicacion.html">Ubicación</a></li>
             <li><a href="contacto.html">Contacto</a> </li>
             <li><a href="diagrama.html">Diagrama</a></li>
             <li><a href="acercaDe.html">Acerca de</a></li>
             <li><a href="referencias.html">Referencias</a></li>
         </ul>

         <div>
            <li class="icon"><i class="fa fa-bars" aria-hidden="true"></i> Menú </li>
        </div>
    </nav>

    <!-- Este es el carousel de imagenes -->


<center>
   <div class="carrucel">


  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  src="Img/img-carrucel-3.jpg"class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img  src="Img/img-carrucel-6.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img  src="Img/img-carrucel-4.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</center>

  <br><br>




  <main class="nuestros-servicios">
    <h2 class="titulo-servicios" >Brindamos los siguientes Servicios</h2>
    
        <div class="num1">
            <img class="foto-scanner" src="Img/foto-scanner.png" alt="">
              <p>Contamos con multiples computadoras. Asimismo,
                tenemos un diagnostico de lo que le sucede a su vehiculo y lo reparamos de manera profesional
              </p>

            <img class="foto-diagnostico" src="Img/foto-diagnostico.png" alt="">
              <p>Gracias a nuestro avanzada tecnologia que tenemos, le iremos a realizar
                un diagnostico sertero y muy detallado
              </p>
         </div>

       <div class="num2">

      
            <img class="foto-mantenimiento" src="Img/foto-mantenimiento.png" alt="">
            <p class="f-matenimiento">Los servicios de mantenimiento son la base de un programa que le ayudará a tener los gastos de reparación y previsión en total control.</p>

            <img class="foto-otros-servicios" src="Img/foto-otros-servicios.png" alt="">
            <p>Nuestra amplia gama de servicios le permitira satisfacer sus necesidades de mantenimiento y reparación vehicular.</p>
        </div>

    </main>

    <br><br>
    
    <!-- Este article es para las marcas unas de las muchos
          que trabajamos -->
    <article class="marcas">
      <h2 class="titulo-marcas">Algunas de las marcas con las que trabajamos son:</h2>

      <br><br>

      <div class="num-1">
          <img class="marca-audi" src="Img/img-marca-audi.png" alt="">
          <img class="marca-benthly" src="Img/img-marca-bently.png" alt="">
          <img class="marca-bmw" src="Img/img-marca-bmw.png" alt="">
          <img class="marca-chevrolet" src="Img/img-marca-chevrolet.png" alt="">
          <img class="marca-citroen" src="Img/img-marca-citroen.png" alt="">
      </div>

      <br><br>

      <div class="num-2">
        <img class="marca-ford" src="Img/img-marca-ford.png" alt="">
        <img class="marca-honda" src="Img/img-marca-honda.png" alt="">
        <img class="marca-hyunday" src="Img/img-marca-hyunday.png" alt="">
        <img class="marca-jeep" src="Img/img-marca-jeep.png" alt="">
        <img class="marca-kia" src="Img/img-marca-kia.png" alt="">

      </div>

      <br><br>

      <div class="num-3">

      </div>

    </article>

    <br><br><br>

    <!-- Pie pagina -->

  <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="Img/Logo del Proyecto.png" alt="logo-empresa">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <P>Somos una empresa que nos dedicamos a reparar vehiculos, darles mantenimiento entre muchos otros servicio. Asimismo, tenemos una gran amplia gama de productos de buena calidad para su vehiculo y poseemos los mejores mecanicos Automotrices de la zona</P>

        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/alejandro.bonillamorales" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/ale_bonilla16/" class="fa fa-instagram"></a>
                <a href="https://twitter.com/" class="fa fa-twitter" ></a>
                <a href="https://www.youtube.com/channel/UCv_Yz5BAESgrgvW4BALax7A" class="fa fa-youtube"></a>
            </div>
            <br>
            <h5>Correo: carlobonilla640@gmail.com</h5>
            <br>
            <h5>Número: +507 85011597</h5>
        </div>
    </div>

    <div class="grupo-2">
        <small>&copy; 2022 <b>Taller Automotriz Bonilla</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>
       

   
   <script src="JS/menu.js"></script>

    
               
        

   
    



    <!-- Materialze.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

      



    <!-- Este es la logica para desplegar el menú desde un dispositivo movil -->
    
    <!-- <script>
        $(".icon").on('click', function(){
            $("nav ul").toggle('slow');
        })
    </script> -->

</body>
</html>
